log4j.rootCategory = INFO, gestion
log4j.appender.gestion=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gestion.ImmediateFlush=true
log4j.appender.gestion.File=C:/log.log
log4j.appender.gestion.Append=true
log4j.appender.gestion.DatePattern='.'yyyyMMdd
log4j.appender.gestion.layout=org.apache.log4j.PatternLayout
log4j.appender.gestion.layout.ConversionPattern=[%d{ISO8601}] [%p] [%c{1}] %m\n