log4j.logger.gestion = DEBUG, gestion
log4j.appender.gestion=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gestion.ImmediateFlush=true
log4j.appender.gestion.File=C:/gestionjoyerias/logs/GestionJoyerias.log
log4j.appender.gestion.Append=true
log4j.appender.gestion.DatePattern='.'yyyyMMdd
log4j.appender.gestion.layout=org.apache.log4j.PatternLayout
log4j.appender.gestion.layout.ConversionPattern=[%d{ISO8601}] [%p] [%c{1}] %m\n

log4j.rootCategory = ERROR, root
log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.ImmediateFlush=true
log4j.appender.root.File=C:/gestionjoyerias/logs/Server.log
log4j.appender.root.Append=true
log4j.appender.root.DatePattern='.'yyyyMMdd
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=[%d{ISO8601}] [%p] [%c{1}] %m\n